<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/testNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:paddingStart="@dimen/fab_margin"
            android:layout_gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:paddingStart="@dimen/fab_margin"
            android:layout_gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/totalLaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:paddingStart="@dimen/fab_margin"
            android:layout_gravity="center"
            android:text=""/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="24"
            android:layout_row="0"
            android:paddingStart="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_map" />

    </GridLayout>

</LinearLayout>